#JWT SECRET
JWT_SECRET=secret@2025

#Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword

#MongoDB
MONGODB_URI=mongodb+srv://komal:komal2022@cluster0.h5bvzrr.mongodb.net

#ImageKit
IMAGEKIT_PUBLIC_KEY=public_qEH9TU/2Oa8N9ZT17EAE9EMFxvw=
IMAGEKIT_PRIVATE_KEY=private_A36qQRYr/vpVrzmTlRVJaDLDrd8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/komalthakur

#Gemini APT Key
GEMINI_API_KEY = "AIzaSyC5K8h4AItgoiMYBi7iHBgO8yxztVCcdQg"